# LyiarOwl.Camera

./: FitViewport.cs  LICENSE  LyiarOwl.Camera.csproj  LyiarOwl.Camera.sln  OrthographicCamera2D.cs
Demos/LyiarOwl.Demo.Pong/: Constants.cs  Game1.cs  LyiarOwl.Camera.xml  LyiarOwl.Demo.Pong.csproj  LyiarOwl.Demo.Pong.sln  Program.cs  Tags.cs  Time.cs  app.manifest
Demos/LyiarOwl.Demo.Pong/Characters/: Ball.cs  CPUPaddle.cs  Paddle.cs  PhysicsEntity2D.cs  PlayerPaddle.cs  Tags.cs  Wall.cs
Demos/LyiarOwl.Demo.Pong/Content/: Content.mgcb  GameFont.spritefont
Demos/LyiarOwl.Demo.Pong/Managers/: Constants.cs  InputsManager.cs  WorldManager.cs
Demos/LyiarOwl.Demo.Snake/: Constants.cs  Game1.cs  LyiarOwl.Demo.Snake.csproj  LyiarOwl.Demo.Snake.sln  Program.cs  Tags.cs  Time.cs  app.manifest
Demos/LyiarOwl.Demo.Snake/Characters/: Fruit.cs  PhysicalEntity2D.cs  SnakeHead.cs  SnakeSegment.cs  Wall.cs
Demos/LyiarOwl.Demo.Snake/Content/: Content.mgcb  Font.spritefont
Demos/LyiarOwl.Demo.Snake/Managers/: ContactManagerExt.cs  InputManager.cs  WorldManager.cs
Demos/LyiarOwl.Demo.Snake/Screens/: InGameScreen.cs
